server.port=8887
github.client.id=Iv1.5602739ed0ac98c9
github.client.secret=31a307410778ddf39600cdf06d26f1100bff0718
github.client.redirectUri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/nevermore
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver